<!DOCTYPE html>
<html>
<head>
	<title>tic tac toe</title>

</head>
<body>
<style type="text/css">
@media screen and (max-width: 910px){
   .or-wrapper .btn{
        font-size: 3em;
    }
    .or{
      //  font-size: 2em;
    }


}
.draw{
    color: white;
    font-size: 60px;
}
.or{
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}
.or:before,.or:after{
    position: absolute;
    background-color: white;
    content: "";
    display: block;
    width: 0.1em;
    height: 0.19em;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}
.or:before{
    left: -0.25em;
    top: 0.45em;
}
.or:after{
    right: -0.2em;
    top: 0.45em;
}
.btn {
    cursor: pointer;	
    display: inline-block;
    font-weight: 400;
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.btn-primary {
    color: #fff;
    background-color: #0275d8;
    border-color: #0275d8;
}
.btn-secondary {
    color: #292b2c;
    background-color: #fff;
    border-color: #ccc;
}
.xo{
	font-weight: bold;

}
.cell{
flex: 1;
    border-right: 10px solid #0d887c;
    text-align: center;
    cursor: pointer;
    height: 100%;
    position: relative;
    display: flex;
   
}
.o {
   width: 30%;
    height: 30%;
    line-height: 15px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 1.2em solid white;
    margin: auto;
}
.x {
    width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
}
.x:before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.x:before, .x:after {
    position: absolute;
    content: "";
    display: block;
    background-color: #000;
    left: 90px;
    top: 20%;
    width: 10%;
    height: 60%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.x:after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}
.row{
	display: flex;
    flex-direction: row;
     border-bottom: 10px solid #0d887c;
     flex: 1;
     height: calc(100%/3);
}
 .row .cell:last-child{
	border-right: none;
}
.container{
	width: 600px;
    //margin: auto;
    padding: 15px;
   //background-color: white;
    display: flex;
    flex-direction: column;
    height: 600px;
}
.container .row:last-child{
	border-bottom: none;
}
#app{
	min-height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	//padding: 30px;
}
html{
	height: 100%;
	margin: 0;
    padding: 0;
    border: 0;
}
body{
	min-height: 100%;
	margin: 0;
    padding: 0;
    border: 0;
    background-color: #26a69a !important;
}
.msg{
	padding: 30px;
}
section{
	height: 100vh;
	background-color: #26a69a !important;
}
</style>
<section>
	<div id="app">
		
	</div>
</section>

</body>
</html>